<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
      android:id="@+id/SampleCirclesDefault"
      android:text="SampleCirclesDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesInitialPage"
      android:text="SampleCirclesInitialPage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesSnap"
      android:text="SampleCirclesSnap"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesStyledLayout"
      android:text="SampleCirclesStyledLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesStyledMethods"
      android:text="SampleCirclesStyledMethods"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesStyledTheme"
      android:text="SampleCirclesStyledTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleCirclesWithListener"
      android:text="SampleCirclesWithListener"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleIconsDefault"
      android:text="SampleIconsDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleLinesDefault"
      android:text="SampleLinesDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleLinesStyledLayout"
      android:text="SampleLinesStyledLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleLinesStyledMethods"
      android:text="SampleLinesStyledMethods"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleLinesStyledTheme"
      android:text="SampleLinesStyledTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTabsDefault"
      android:text="SampleTabsDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTabsStyled"
      android:text="SampleTabsStyled"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTabsWithIcons"
      android:text="SampleTabsWithIcons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesBottom"
      android:text="SampleTitlesBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesCenterClickListener"
      android:text="SampleTitlesCenterClickListener"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesDefault"
      android:text="SampleTitlesDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesInitialPage"
      android:text="SampleTitlesInitialPage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesStyledLayout"
      android:text="SampleTitlesStyledLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesStyledMethods"
      android:text="SampleTitlesStyledMethods"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesStyledTheme"
      android:text="SampleTitlesStyledTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesTriangle"
      android:text="SampleTitlesTriangle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleTitlesWithListener"
      android:text="SampleTitlesWithListener"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleUnderlinesDefault"
      android:text="SampleUnderlinesDefault"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleUnderlinesNoFade"
      android:text="SampleUnderlinesNoFade"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleUnderlinesStyledLayout"
      android:text="SampleUnderlinesStyledLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleUnderlinesStyledMethods"
      android:text="SampleUnderlinesStyledMethods"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <Button
      android:padding="16dp"
      android:id="@+id/SampleUnderlinesStyledTheme"
      android:text="SampleUnderlinesStyledTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</ScrollView>